{
  "name": "hw-http",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node -r dotenv/config index.js -c"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.1.4"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
